
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Licensed under the Apache 2.0 License -->
<link href="../../_static/fonts/open-sans/stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Licensed under the SIL Open Font License -->
<link href="../../_static/fonts/source-serif-pro/source-serif-pro.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DynamoDB customization reference — Boto3 Docs 1.17.70 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/guzzle.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="s3.html" rel="next" title="S3 customization reference"/>
<link href="index.html" rel="prev" title="Customization references"/>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="s3.html" title="S3 customization reference">next</a> |</li>
<li class="right">
<a accesskey="P" href="index.html" title="Customization references">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Boto3 Docs 1.17.70 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Customization references</a> »</li>
<li class="nav-item nav-item-this"><a href="">DynamoDB customization reference</a></li>
</ul>
</div>
<div class="container-wrapper">
<div id="mobile-toggle">
<a href="#"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></a>
</div>
<div id="left-column">
<div class="sphinxsidebar"><a class="text-logo" href="
    ../../index.html">Boto3 Docs 1.17.70 documentation</a><div class="sidebar-block">
<div class="sidebar-wrapper">
<h2>Table Of Contents</h2>
</div>
<div class="sidebar-toc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/sqs.html">A sample tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/examples.html">Code examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/security.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/index.html">Available services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core references</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customization references</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DynamoDB customization reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#valid-dynamodb-types">Valid DynamoDB types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-boto3-types">Custom Boto3 types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamodb-conditions">DynamoDB conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">S3 customization reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sidebar-block">
<div class="sidebar-wrapper">
<div id="main-search">
<form action="../../search.html" class="form-inline" method="GET" role="form">
<div class="input-group">
<input class="form-control" name="q" placeholder="Search..." type="text"/>
</div>
<input name="check_keywords" type="hidden" value="yes">
<input name="area" type="hidden" value="default"/>
</input></form>
</div>
</div>
</div>
</div>
</div>
<div id="right-column">
<div aria-label="breadcrumbs navigation" role="navigation">
<ol class="breadcrumb">
<li><a href="../../index.html">Docs</a></li>
<li><a href="index.html">Customization references</a></li>
<li>DynamoDB customization reference</li>
</ol>
</div>
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
<div class="document clearer body">
<div class="section" id="dynamodb-customization-reference">
<span id="ref-custom-dynamodb"></span><h1>DynamoDB customization reference<a class="headerlink" href="#dynamodb-customization-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="valid-dynamodb-types">
<span id="ref-valid-dynamodb-types"></span><h2>Valid DynamoDB types<a class="headerlink" href="#valid-dynamodb-types" title="Permalink to this headline">¶</a></h2>
<p>These are the valid item types to use with Boto3 Table Resource (<code class="xref py py-class docutils literal notranslate"><span class="pre">dynamodb.Table</span></code>) and DynamoDB:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%"/>
<col style="width: 39%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python Type</p></th>
<th class="head"><p>DynamoDB Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>string</p></td>
<td><p>String (S)</p></td>
</tr>
<tr class="row-odd"><td><p>integer</p></td>
<td><p>Number (N)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></p></td>
<td><p>Number (N)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#boto3.dynamodb.types.Binary" title="boto3.dynamodb.types.Binary"><code class="xref py py-class docutils literal notranslate"><span class="pre">boto3.dynamodb.types.Binary</span></code></a></p></td>
<td><p>Binary (B)</p></td>
</tr>
<tr class="row-even"><td><p>boolean</p></td>
<td><p>Boolean (BOOL)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Null (NULL)</p></td>
</tr>
<tr class="row-even"><td><p>string set</p></td>
<td><p>String Set (SS)</p></td>
</tr>
<tr class="row-odd"><td><p>integer set</p></td>
<td><p>Number Set (NS)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code> set</p></td>
<td><p>Number Set (NS)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#boto3.dynamodb.types.Binary" title="boto3.dynamodb.types.Binary"><code class="xref py py-class docutils literal notranslate"><span class="pre">boto3.dynamodb.types.Binary</span></code></a> set</p></td>
<td><p>Binary Set (BS)</p></td>
</tr>
<tr class="row-even"><td><p>list</p></td>
<td><p>List (L)</p></td>
</tr>
<tr class="row-odd"><td><p>dict</p></td>
<td><p>Map (M)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-boto3-types">
<h2>Custom Boto3 types<a class="headerlink" href="#custom-boto3-types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="boto3.dynamodb.types.Binary"><a name="//apple_ref/cpp/Class/boto3.dynamodb.types.Binary"></a>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">boto3.dynamodb.types.</span></code><code class="sig-name descname"><span class="pre">Binary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/types.html#Binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.types.Binary" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing Binary in dynamodb</p>
<p>Especially for Python 2, use this class to explicitly specify
binary data for item in DynamoDB. It is essentially a wrapper around
binary. Unicode and Python 3 string types are not allowed.</p>
</dd></dl>
</div>
<div class="section" id="dynamodb-conditions">
<span id="ref-dynamodb-conditions"></span><h2>DynamoDB conditions<a class="headerlink" href="#dynamodb-conditions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="boto3.dynamodb.conditions.Key"><a name="//apple_ref/cpp/Class/boto3.dynamodb.conditions.Key"></a>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">boto3.dynamodb.conditions.</span></code><code class="sig-name descname"><span class="pre">Key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.begins_with"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.begins_with"></a>
<code class="sig-name descname"><span class="pre">begins_with</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.begins_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute begins with the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute begins with.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.between"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.between"></a>
<code class="sig-name descname"><span class="pre">between</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.between" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is greater than or equal
to the low value and less than or equal to the high value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_value</strong> – The value that the attribute is greater than or equal to.</p></li>
<li><p><strong>high_value</strong> – The value that the attribute is less than or equal to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.eq"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.eq"></a>
<code class="sig-name descname"><span class="pre">eq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is equal to the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.gt"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.gt"></a>
<code class="sig-name descname"><span class="pre">gt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is greater than the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is greater than.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.gte"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.gte"></a>
<code class="sig-name descname"><span class="pre">gte</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.gte" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a condition where the attribute is greater than or equal to</dt><dd><p>the value.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is greater than or equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.lt"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.lt"></a>
<code class="sig-name descname"><span class="pre">lt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is less than the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is less than.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Key.lte"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Key.lte"></a>
<code class="sig-name descname"><span class="pre">lte</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Key.lte" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a condition where the attribute is less than or equal to the</dt><dd><p>value.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is less than or equal to.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="boto3.dynamodb.conditions.Attr"><a name="//apple_ref/cpp/Class/boto3.dynamodb.conditions.Attr"></a>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">boto3.dynamodb.conditions.</span></code><code class="sig-name descname"><span class="pre">Attr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an DynamoDB item’s attribute.</p>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.attribute_type"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.attribute_type"></a>
<code class="sig-name descname"><span class="pre">attribute_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.attribute_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.attribute_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition for the attribute type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The type of the attribute.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.begins_with"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.begins_with"></a>
<code class="sig-name descname"><span class="pre">begins_with</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.begins_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute begins with the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute begins with.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.between"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.between"></a>
<code class="sig-name descname"><span class="pre">between</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.between" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is greater than or equal
to the low value and less than or equal to the high value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_value</strong> – The value that the attribute is greater than or equal to.</p></li>
<li><p><strong>high_value</strong> – The value that the attribute is less than or equal to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.contains"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.contains"></a>
<code class="sig-name descname"><span class="pre">contains</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute contains the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value the attribute contains.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.eq"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.eq"></a>
<code class="sig-name descname"><span class="pre">eq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is equal to the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.exists"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.exists"></a>
<code class="sig-name descname"><span class="pre">exists</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute exists.</p>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.gt"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.gt"></a>
<code class="sig-name descname"><span class="pre">gt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is greater than the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is greater than.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.gte"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.gte"></a>
<code class="sig-name descname"><span class="pre">gte</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.gte" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a condition where the attribute is greater than or equal to</dt><dd><p>the value.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is greater than or equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.is_in"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.is_in"></a>
<code class="sig-name descname"><span class="pre">is_in</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.is_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.is_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is in the value,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – The value that the attribute is in.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.lt"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.lt"></a>
<code class="sig-name descname"><span class="pre">lt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is less than the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is less than.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.lte"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.lte"></a>
<code class="sig-name descname"><span class="pre">lte</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.lte" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a condition where the attribute is less than or equal to the</dt><dd><p>value.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is less than or equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.ne"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.ne"></a>
<code class="sig-name descname"><span class="pre">ne</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.ne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute is not equal to the value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The value that the attribute is not equal to.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.not_exists"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.not_exists"></a>
<code class="sig-name descname"><span class="pre">not_exists</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.not_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition where the attribute does not exist.</p>
</dd></dl>
<dl class="py method">
<dt id="boto3.dynamodb.conditions.Attr.size"><a name="//apple_ref/cpp/Method/boto3.dynamodb.conditions.Attr.size"></a>
<code class="sig-name descname"><span class="pre">size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/boto3/dynamodb/conditions.html#Attr.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boto3.dynamodb.conditions.Attr.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a condition for the attribute size.</p>
<p>Note another AttributeBase method must be called on the returned
size condition to be a valid DynamoDB condition.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
<div class="footer-relations">
<div class="pull-left">
<a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Customization references</a>
</div>
<div class="pull-right">
<a class="btn btn-default" href="s3.html" title="next chapter (use the right arrow)">S3 customization reference</a>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="clearfix"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="s3.html" title="S3 customization reference">next</a> |</li>
<li class="right">
<a href="index.html" title="Customization references">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Boto3 Docs 1.17.70 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="index.html">Customization references</a> »</li>
<li class="nav-item nav-item-this"><a href="">DynamoDB customization reference</a></li>
</ul>
</div>
<div class="footer">
<script src="../../_static/shortbreadv1.js" type="text/javascript"></script>
<script type="text/javascript">
            const shortbread = AWSCShortbread({
                domain: ".amazonaws.com",
});
            shortbread.checkForCookieConsent();
    </script>
<a href="http://aws.amazon.com/privacy">Privacy</a> | <a href="http://aws.amazon.com/terms">Site Terms</a> | <a href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a> |
    © Copyright 2021, Amazon Web Services, Inc. Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>.
</div>
</body>
</html>